{
  "name": "create-typescript-extension",
  "version": "0.1.0",
  "description": "my typescript extension template",
  "license": "MIT",
  "author": "karpitony",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build && tsx scripts/post-build.ts",
    "dev": "vite",
    "preview": "vite preview",
    "zip": "cd dist && zip -r ../extension.zip . -x '*.DS_Store' -x '__MACOSX'"
  },
  "dependencies": {
    "@yeahx4/cn": "^1.0.5",
    "fs-extra": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/chrome": "^0.0.310",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.19",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  }
}
